<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Mises.org Economic Data</title>


</head>


<body>

<br />

<big>Series: XYZ Money Stock</big><br />

<br />

[chart]<br />

<br />

<form method="get" action="makegraph.php" name="graph">
  <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

    <tbody>

      <tr>

        <td>Aggregates:</td>

        <td>
        <input checked="checked" name="asms" value="true" type="checkbox">ASMS&nbsp;
        <input name="mzm" value="true" type="checkbox">MZM&nbsp;
        <input name="m1" value="true" type="checkbox">M1&nbsp;
        <input name="m2" value="true" type="checkbox">M2&nbsp;
        <input name="m3" value="true" type="checkbox">M3</td>

      </tr>

      <tr>

        <td>Unit:</td>

        <td>
        <select name="unit">
        <option value="lin" selected="selected">Billions
of Dollars</option>
        <option value="chg">Change, Billions of Dollars</option>
        <option value="ch1">Change from Year Ago, Billions
of Dollars</option>
        <option value="pch">Percent Change</option>
        <option value="pc1">Percent Change from Year Ago</option>
        <option value="pca">Compounded Annual Rate of
Change</option>
        <option value="cch">Continuously Compounded Rate
of Change</option>
        <option value="cca">Continuously Compounded Annual
Rate of Change</option>
        <option value="log">Natural Log of Billions of
Dollars</option>
        </select>

        </td>

      </tr>

      <tr>

        <td>Range:</td>

        <td><input name="range" value="5" type="radio">5 Years &nbsp;<input name="range" value="10" type="radio">10 Years &nbsp;<input checked="checked" name="range" value="max" type="radio">Max</td>

      </tr>

      <tr>

        <td>Recession Bars:</td>

        <td><input name="bars" value="true" type="radio">On &nbsp;<input checked="checked" name="bars" value="false" type="radio">Off</td>

      </tr>

      <tr>

        <td>Size:</td>

        <td><input checked="checked" name="size" value="med" type="radio">Medium &nbsp;<input name="size" value="large" type="radio">Large
&nbsp;<input name="size" value="xlarge" type="radio">X-Large</td>

      </tr>

    </tbody>
  </table>

  <button title="Make Graph" value="make" name="Make Graph" size="55">Make Graph</button><br />

</form>

<br />

<br />

</body>
</html>
