<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Update TMS</title>
</head>

<body>
<p><strong>Start date is automatically detected from the database. Press the button below to update data.</strong></p>
<form action="updatedb.php" method="post">

  <input name="update" type="submit" value="update" />
</p>
</form>
<p><img src="http://mises.org/content/nofed/makegraph.php?unit=lin&amp;range=5&amp;bars=true&amp;size=med&amp;tms=true" width="630" height="378" /></p>
</body>
</html>
