<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="ctl00_ctl00_Header">
        <title>Mises Institute Email Services</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <form method="post" action="http://mises.biglist.com/sub/" target="_top">
            <table style="height: 150px" border="0" cellpadding="3" cellspacing="0" >
                <tbody>
                    <tr>
                        <td align="left" valign="top"><strong>Your Name:</strong>
                        </td>
                        <td align="left" valign="top"><input size="50" name="name" value="" type="text" />
          
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><strong>Email Address:</strong>
                        </td>
                        <td align="left" valign="top"><input size="50" name="email" value="" type="text" />
          
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><strong>Request:</strong>
                        </td>
                        <td align="left" valign="top"><input name="subform_action" value="sub" checked="checked" type="radio" />
                            Subscribe
                            <input name="subform_action" value="unsub" type="radio" />
                            Unsubscribe
                            <input name="subform_action" value="unsuball" type="radio" />
                            Leave all lists 
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><strong>List Name: </strong>
                        </td>
                        <td align="left" valign="top"><select name="listname">
                                                          <option value="article" selected="selected">Mises.org Daily Article </option>
                                                          <option value="news">Mises Institute News List </option>
                                                          <option value="supporters">Tax-Saving News </option>
                                                          <option value="local">Events in Auburn </option>
                                                          <option value="shopmises">Mises Store Updates </option>
                                                      </select>
                            <input name="submit_sub" value="Submit" type="submit" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>