﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JQTouch Test</title>
        <style type="text/css" media="screen">
            @import "JQTouch/jqtouch.min.css";
        </style>
        <style type="text/css" media="screen">
            @import "JQTouch/themes/jqt/theme.min.css";
        </style>
        <link href="touch.css" rel="stylesheet" type="text/css" />
        <script src="../JavaScript/jqtouch/jquery.1.3.2.min.js" type="text/javascript"> </script>
        <script src="../JavaScript/jqtouch/jqtouch.min.js" type="application/x-javascript"
                charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        var jQT = new $.jQTouch({
                icon: 'images/icon.png',
                addGlossToIcon: true,
                startupScreen: 'images/startup.png',
                statusBar: 'black',
                preloadImages: [
                    '/Mobile/JQTouch/themes/jqt/img/back_button.png',
                    '/Mobile/JQTouch/themes/jqt/img/back_button_clicked.png',
                    '/Mobile/JQTouch/themes/jqt/img/button_clicked.png',
                    '/Mobile/JQTouch/themes/jqt/img/grayButton.png',
                    '/Mobile/JQTouch/themes/jqt/img/whiteButton.png',
                    '/Mobile/JQTouch//themes/jqt/img/loading.gif'
                ]
            });

    </script>
    </head>
    <body>
        <div id="home" class="current">
            <div class="toolbar">
                <h1>
                    Mises Test</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>
            <div class="headline">
                <h2>
                    Today's Mises Daily</h2>
            </div>
            <ul class="rounded">
                <li class="forward"><a href="#article">Article 1</a></li>
                <li class="forward"><a href="#media">Article 2</a></li>
                <li class="forward"><a href="#media">Article 2</a></li>
                <li class="forward"><a href="#media">Article 2</a></li>
                <li class="forward"><a href="#media">Article 2</a></li>
                <li class="forward"><a href="#daily">More Articles</a></li>            
            </ul>

            <div class="headline">
                <h2>
                    Featured Media</h2>
            </div>
            <ul class="rounded">
                <li class="forward"><a href="#daily">Media 1</a></li>            
                <li class="forward"><a href="#daily">Media 1</a></li>
                <li class="forward"><a href="#daily">Media 1</a></li>
                <li class="forward"><a href="#daily">Media 1</a></li>
            </ul>

        </div>
        <div id="about" class="selectable">
            <p>
                <img src="images/icon.png" alt="Mises Shield" />
            </p>
            <p>
                <strong>Mises Test</strong><br />
                Version .1 beta<br />
                <a href="mailto:david@freecapitalists.org">By David Veksler</a></p>
            <p>
                <a href="http://mises.freecapitalists.org/" target="_blank">Full Site</a>
            </p>
            <p>
                <br />
                <br />
                <a href="#" class="grayButton goback">Close</a></p>
        </div>

        <div id="daily">
            <div class="toolbar">
                <h1>Mises Daily Archive</h1>
                <a href="#" class="back">Back</a>
            </div>
            <ul class="metal">
                <li class="arrow"><a href="#">Some Article...</a></li>
                <li class="arrow"><a href="#">Some Article...</a></li>
                <li class="arrow"><a href="#">Some Article...</a></li>
                <li class="arrow"><a href="#">Some Article...</a></li>
            </ul>
        </div>

    </body>
</html>