﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TEST</title>
    </head>
    <body>
        <link type="text/css" href="/Javascript/jquery_ui/css/cupertino/jquery-ui-1.8.2.custom.css"
              rel="stylesheet" />
        <link rel="stylesheet" type="text/css" media="screen" href="/Javascript/jqgrid/css/ui.jqgrid.css" />
        <!--<style type="text/css">
                .ui-jqgrid-bdiv
                {
                    height: auto !important;
                }
            </style>-->
        <script src="/Javascript/jquery-latest.min.js" type="text/javascript"> </script>
        <script src="/Javascript/jqgrid/js/grid.locale-en.js" type="text/javascript"> </script>
        <script src="/Javascript/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"> </script>
        <script type="text/javascript">


        $(document).ready(function() {
            // Handler for .ready() called.

            tableToGrid("#mytable",
                {
                    height: 'auto'
                }
            );
            //$("#tablewrapper").height(500);
        });

        

    </script>
        <div id="tablewrapper">
            <table id="mytable" style="height: 800px" height="800">
                <tr>
                    <th>
                        TEST
                    </th>
                    <th>
                        TEST
                    </th>
                </tr>
                <tbody>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TEST
                        </td>
                        <td>
                            TEST
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>